

body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

}

.taskbar {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #0f4e3b;
    color: white;
    padding: 10px 20px;
    box-sizing: border-box; 
    z-index: 100;
    top: 0;
    
}

.left, .right {
    display: flex;
    align-items: center;
}

.link {
    padding: 10px;
    
    color: #f3f3f3;
}

.taskbar a:link {
    color: #f3f3f3;
    text-decoration: none;
    font-size: 20px;
}

.taskbar a:visited {
    color: #f3f3f3;

}

.bg-image {
    
    background-image: url("media/bg.jpg");
       
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
.bg-text {
   
    background-color: rgba(0, 0, 0, 0.774); 
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
  }

.input {
    padding-top: 70px;
}

form {
    padding: 20px;
}

.main {
    min-height: calc(100vh - 90px);
}

footer {
    
    background-color: #0f4e3b;
    
    color: #ffffff;
    text-align: center;
    padding: 5px;
    bottom: 0;
    height: 80px;
    

}

.info {
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    
    margin: auto;
  }
  
  .grid-item {
    display: grid;
    grid-template-columns: 370px 1fr; 
    align-items: center;
    gap: 15px;
  }
  
  .grid-item img {
    
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .text-content h3 {
    margin: 0;
  }
  
  .text-content p {
    margin: 5px 0 0;
    color: gray;
  }
  
  @media (min-width: 1000px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); /* Two columns per row */
    }
  }

table {
    width: 50%;
    border-collapse: collapse;
    text-align: center;
}
th, td {
    font-size: 20px;
    padding: 10px;
    background-color: #dcf7ee;
}
th {
    background-color: #0f4e3b;
    color: #f1f1f1;
}
.rank-img {
    width: 100px;
    
}

.rank {
    font-size: 50px;
}

.profile-link {
    color: black;
    text-decoration: none;
}

.leaderboard-btn {
    background-color: #007bff; /* Blue background */
    color: white; /* Text color */
    border: none; /* Remove border */
    padding: 10px 20px; /* Padding around the text */
    font-size: 16px; /* Font size */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    text-align: center;
}

.leaderboard-btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}